<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41a38f0ced6c4a299515f42579f2782f" Name="Diagram1">
        <EntityTypeShape EntityType="AudioViewModel.Project" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="AudioViewModel.Reading" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="AudioViewModel.FK_Readings_Projects" />
        <EntityTypeShape EntityType="AudioViewModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>